@import "~antd/dist/antd.less";

html,
body {
  height: 100%;
  width: 100%;
}

.max-height {
  height: 100%;
}

//Login
.login-background {
  background-image: url("../assets/Login_Background.png");
}

.right-container {
  background-color: #fff;
  margin: auto 0;
  display: table;
  vertical-align: middle;
  width: 100%;
}

.login-form-container {
  display: table-cell;
  vertical-align: middle;
  justify-content: center;
  align-self: center;
  align-content: center;
  padding-right: 5%;
  width: 100%;
}

.logo-title {
  margin: 30px 40%;
}
